<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <button id="menu-toggle" class="menu-btn">☰ Meny</button>
            <ul id="menu" class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html" class="active">About us</a></li>
                <li><a href="donation.html">Donations</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>THE FP ORGANISATION</h1>
            <p class="first">
                We are an organisation that supports Palestine by donating money and raising awareness.
                Through your generous donations, our organisation is able to send humanitarian aid.
                All the money goes to repairing multiple houses in Gaza and making sure they have water that’s safe to drink. We also support over 300,000 kids and sponsor over 15,000 orphans.
            </p>

            <div class="container">
                <img src="palestine.jpg" alt="Beskrivande bild" class="image1">
                <p class="second">
                    On October 7th, Israel launched an attack on Hamas.
                    This attack has been going on for more than a year.
                    Now more than 40,000 Palestinians have been killed.
                    Through our organisation, you can help Palestinians
                    who are currently without a home and other human necessities.
                    All of the donations go straight to Gaza to make sure the people
                    get what they need during this awful time.
                </p>
            </div>
        </section>
    </main>

    <script src="js/script2.js" defer></script> 
</body>
</html>