<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <nav>
            <button id="menu-toggle" class="menu-btn">☰ Meny</button>
            <ul id="menu" class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="donation.html">Donations</a></li>
                <li><a href="contact.html" class="active">Contact us</a></li>
            </ul>
        </nav>
    </header>
<p class="fifth"> För övriga frågor kan ni kontakta oss på
    TheFPorg@hotmail.se
</p>
<main class="flex justify-center items-center min-h-screen bg-gray-100">
    <form class="bg-red-500 shadow-md rounded px-8 pt-6 pb-8 mb-4 w-full max-w-md">
      <div class="mb-4">
        <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Namn:</label>
        <input type="text" id="name" name="name" required
               class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
      </div>
      
      <div class="mb-4">
        <label for="email" class="block text-gray-700 text-sm font-bold mb-2">E-post:</label>
        <input type="email" id="email" name="email" required
               class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
      </div>
      
      <div class="mb-4">
        <label for="message" class="block text-gray-700 text-sm font-bold mb-2">Meddelande:</label>
        <textarea id="message" name="message" required
                  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"></textarea>
      </div>
      
      <button type="submit" class="bg-blue-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
        Skicka
      </button>
    </form>
  </main>
    <script src="js/script2.js" defer></script> 
    
</body>
</html>