<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <header>
        <nav>
            <button id="menu-toggle" class="menu-btn">☰ Meny</button>
            <ul id="menu" class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="donation.html" class="active">Donations</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <button id="first-button">DONATE</button>

    <p class="third">
        ALLA PENGAR GÅR DIREKT TILL GAZAS BARN!!!
    </p>

    <p class="fourth">Vårt Telefonnummer: 123-786-999</p>

    <main class="main1">
        <form id="donation-form">
            <label for="firstName">Förnamn:</label>
            <input type="text" id="firstName" name="firstName" required><br>

            <label for="lastName">Efternamn:</label>
            <input type="text" id="lastName" name="lastName" required><br>

            <label for="phone">Telefonnummer:</label>
            <input type="tel" id="phone" name="phone" required><br>

            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email" required><br>

            <label for="amount">Belopp att Swisha:</label>
            <input type="number" id="amount" name="amount" required><br>

            <button type="submit">Swish</button>
        </form>

        <div id="response-message" style="display: none;"></div>
    </main>

    <script src="js/script1.js" defer></script> 
</body>
</html>