<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FP ORGANISATION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
        <button id="menu-toggle" class="menu-btn">☰ Meny</button>
        <ul id="menu" class="menu">
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="donation.html">Donations</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
  </header>
  <main> 
    <section class="Palestine">
      <h1>Welcome to our organisation</h1>
      <p>We make the world a better place.</p> 
    </section>
    
<section class="gallery">
<h2> Our picture gallery</h2>
<div class="gallery-grid">
   <img src="Image1.jpg" alt="Bild 1" class="gallery-img" onclick="openLightbox(); currentSlide(1)"> 
   <img src="Image3.jpg" alt="Bild 3" class="gallery-img" onclick="openLightbox(); currentSlide(3)">
   <img src="Image2.jpg" alt="Bild 2" class="gallery-img" onclick="openLightbox(); currentSlide(2)">
</div>
</section>

<div id="lightbox" class="lightbox">
    <span class="close" onclick="closeLightbox()">&times;</span>
    <div class="lightbox-content">
        <div class="lightbox-slide">
            <img src="Image1.jpg" class="lightbox-img">
        </div>
        <div class="lightbox-slide">
          <img src="Image3.jpg" class="lightbox-img">
        </div>
        <div class="lightbox-slide">
          <img src="Image2.jpg" class="lightbox-img">   
        </div>

        <a class="prev" onclick="changeSlide(-1)">&#10094</a>
        <a class="next" onclick="changeSlide(1)">&#10095</a>

    </div>
</div>


  </main>
  <script src="js/script2.js" defer></script> 
  <script src="js/script3.js" defer></script>
</body>
</html>
